{
  "name": "nya",
  "version": "0.0.3-RC",
  "description": "Node Yet Another Framework",
  "main": "nya.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NYAFoundation/NYA.js.git"
  },
  "dependencies": {
    "kefir": "^0.4.1"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "jslint --node ./lib/**/*.js",
    "check-coverage" : "istanbul check-coverage ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "keywords": [
    "nya",
    "FRP",
    "reactive",
    "web",
    "streams"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "jslint": "^0.6.6",
    "mocha": "^1.21.5",
    "sinon": "^1.12.1"
  }
}
